<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>CRM Center</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="libs/fontawesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<nav class="header__navs">
				<ul class="header__navs__nav1">
					<li><a href="#" class="login"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
					<li class="country"><a href="#"><i class="fas fa-phone"></i> <span class="phone">Украина<i class="fas fa-angle-down"></i></span></a>
						<ul>
							<li><a href="#">Россия</a></li>
							<li><a href="#">Казахстан</a></li>
						</ul>
					</li>
					<li><a href="#">+380 (44) 591-92-81</a></li>
				</ul>
				
			</nav>
			<div class="header__navs__nav2__wrapper">
				<div class="mobile__logo">
					<a href="index.html" class="logo">CRM <b>Center</b></a>
				</div>
				<div class="header__menu__btn">
						<div class="sandwich">
							<div class='sw-topper'></div>
						  <div class='sw-bottom'></div>
						  <div class='sw-footer'></div>
						</div>
				</div>
				<div class="header__navs__nav2">
						<a href="index.html" class="logo">CRM <b>Center</b></a>
						<ul>
							<li><a href="#"> Обзор продуктов</a></li>
							<li><a href="#"> Контакты</a></li>
							<li><a href="#" class="demo"> Demo</a></li>
							<li class="industries-li"><a href="#" class="industries"> Отрасли <i class="fas fa-angle-down"></i></a>
								<ul>
									<li><a href="#">Разработка</a></li>
									<li><a href="#">Продажи</a></li>
								</ul>
							</li>
							<li><a href="#" class="products"> Продукты <i class="fas fa-list"></i></a></li>
						</ul>
				</div>
			</div>
			<nav class="mobile__nav">
				<ul>
					<li><a href="#"> Обзор продуктов</a></li>
					<li><a href="#"> Контакты</a></li>
					<li><a href="#"> Отрасли</a></li>
					<li><a href="#"> Разработка</a></li>
					<li><a href="#"> Продукты</a></li>
					<li><a href="#"> +380 (44) 591-92-81</a></li>
					<li><a href="#" class="login"> Войти</a></li>
				</ul>
			</nav>
			<div class="header__content">
				<div class="header__content__slider">

					<div class="header__content__slider__slide">
						<div class="header__content__slider__slide__content">
							<h1>CRM полного цыкла для агентств недвижимости</h1>
							<p>CRM-система для управления всем комплексом задач агентств недвижимости. <br>Закрывайте больше сделок, используя инструменты bpm'online real estate!</p>
							<button class="btn">Узнать больше</button>
						</div>
					</div>

					 <div class="header__content__slider__slide">
						<div class="header__content__slider__slide__content">
							<h1>CRM полного цыкла для агентств недвижимости</h1>
							<p>CRM-система для управления всем комплексом задач агентств недвижимости. <br>Закрывайте больше сделок, используя инструменты bpm'online real estate!</p>
							<button class="btn">Узнать больше</button>
						</div>
					</div>
					
					<div class="header__content__slider__slide">
						<div class="header__content__slider__slide__content">
							<h1>CRM полного цыкла для агентств недвижимости</h1>
							<p>CRM-система для управления всем комплексом задач агентств недвижимости. <br>Закрывайте больше сделок, используя инструменты bpm'online real estate!</p>
							<button class="btn">Узнать больше</button>
						</div>
					</div>

				</div>
			</div>
		</header>

		<section class="content">
			<div class="content__title">
				<h3>bpm’online sales</h3>
			</div>
			<div class="content__image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
				<img src="img/sales1.jpg" alt="sales1">
			</div>
			<p>Bpm’online sales — система для управления всем циклом продаж,
			от анализа потребности до заключения сделки, выполнения заказа и контроля оплат.</p>
			<div class="content__button">
				<button class="learnMoreBtn">Узнать больше</button>
				<button class="demoBtn">Demo</button>
			</div>
		</section>
		
		<section class="content">
			<div class="content__title">
				<h3>bpm’online services</h3>
			</div>
			<div class="content__image wow fadeInRight">
				<img src="img/sales2.jpg" alt="sales1">
			</div>
			<p>Bpm’online real estate — CRM-система для управления полным циклом задач риелтеров: от оформления заявки и подбора листингов до проведения переговоров и заключения сделок.
			</p>
			<div class="content__button">
				<button class="learnMoreBtn">Узнать больше</button>
				<button class="demoBtn">Demo</button>
			</div>
		</section>
		
		<section class="content">
			<div class="content__title">
				<h3>bpm’online webitel marketing</h3>
			</div>
			<div class="content__image wow fadeInLeft">
				<img src="img/sales3.jpg" alt="sales1">
			</div>
			<p>Terrasoft Webitel Call Center поможет индивидуализировать каждый контакт и превратить каждое обращение либо исходящую активность в уникальный клиентский опыт.
			</p>
			<div class="content__button">
				<button class="learnMoreBtn">Узнать больше</button>
				<button class="demoBtn">Demo</button>
			</div>
		</section>
		
		<section class="content">
			<h2>Новости</h2>
			<div class="newsBlock">
				<div class="content__news wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
					<div class="content__news__item">
						<span>17 Ноябрь, 2014</span>
						<a href="#">Компания Webitel - Лучший технологический партнер Terrasoft 2014 
						</a>
						<p>Terrasoft Webitel Call Center поможет индивидуализировать каждый контакт и превратить каждое обращение либо исходящую активность в уникальный клиентский опыт.</p>
					</div>
				</div>
		
				<div class="content__news wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1s">
					<div class="content__news__item">
						<span>17 Ноябрь, 2014</span>
						<a href="#">Компания Webitel на Terrasoft Customer Forum 2014</a>
						<p>Terrasoft Webitel Call Center поможет индивидуализировать каждый контакт и превратить каждое обращение либо исходящую активность в уникальный клиентский опыт.</p>
					</div>
				</div>
		
				<div class="content__news wow fadeInRight" data-wow-duration="2s" data-wow-delay="1.5s">
					<div class="content__news__item">
						<span>17 Ноябрь, 2014</span>
						<a href="#">250 дней - полет нормальный: Корпорация «АТБ» и Webitel подводят итоги сотрудничества</a>
						<p>Terrasoft Webitel Call Center поможет индивидуализировать каждый контакт и превратить каждое</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content">
			<h2>Программное обеспечение 
			Terrasoft уже используют:</h2>
			<div class="newsBlock newsBlockCenter">
				<div class="logoFirms">
					<a href="#" class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="200">
						<img src="img/zyxel.png" alt="zyxel">
					</a>
				</div>
				<div class="logoFirms">
					<a href="#" class="wow zoomIn" data-wow-duration="1s" data-wow-delay="1s" class="wow zoomIn" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="200">
						<img src="img/alfa.png" alt="alfa">
					</a>
				</div>
				<div class="logoFirms">
					<a href="#" class="wow zoomIn" data-wow-duration="1s" data-wow-delay="1.5s" data-wow-offset="200">
						<img src="img/bayer.png" alt="bayer">
					</a>
				</div>
				<div class="logoFirms">
					<a href="#" class="wow zoomIn" data-wow-duration="1s" data-wow-delay="2s" data-wow-offset="200">
						<img src="img/exim.png" alt="exim">
					</a>
				</div>
				<div class="logoFirms">
					<a href="#" class="wow zoomIn" data-wow-duration="1s" data-wow-delay="2.5s" data-wow-offset="200">
						<img src="img/tatneft.png" alt="tatneft">
					</a>
				</div>
				<div class="logoFirms">
					<a href="#" class="wow zoomIn" data-wow-duration="1s" data-wow-delay="3s" data-wow-offset="200">
						<img src="img/mailru.png" alt="mailru">
					</a>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer__contacts">
				<div class="footer__contacts__1line">
					<div class="footer__contacts__1line--img f-phone">
						
					</div>
					<div class="footer__contacts__1line--countries">
						<div class="countres">
							<span class="countres__title">Украина</span>
							<span class="countres__phone">+380 (44) 591-92-81</span>
						</div>
						<div class="countres">
							<span class="countres__title">Россия</span>
							<span class="countres__phone">+7(499) 704-56-27</span>
						</div>
						<div class="countres">
							<span class="countres__title">Казахстан</span>
							<span class="countres__phone">+7 (727) 350-51-16</span>
						</div>
					</div>
				</div>
				<div class="footer__contacts__2line">
					<div class="footer__contacts__1line--img f-mail">
						
					</div>
					<div class="footer__contacts__2line--mail">
						<a href="#">info@crmcentre.ru</a>
					</div>
				</div>
		
			</div>
		
			<div class="footer__tree">
				<div class="footer__tree__block">
					<ul>
						<li><a href="#">Бизнес-услуги</a></li>
						<li><a href="#">Дистрибуция</a></li>
						<li><a href="#">СМИ, медиа</a></li>
					</ul>
				</div>
					
				<div class="footer__tree__block">
					<ul>
						<li><a href="#">Поставщики оборудования</a></li>
						<li><a href="#">Розница</a></li>
						<li><a href="#">Контакт-центры</a></li>
					</ul>
				</div>
					
				<div class="footer__tree__block">
					<div class="footer__tree__block__title">
						<span>Присоединяйтесь:</span>
					</div>
					<div class="footer__tree__block__social">
						<a href="#" class="facebook"></a>
						<a href="#" class="youtube"></a>
						<a href="#" class="googleplus"></a>
						<a href="#" class="twiter"></a>
						<a href="#" class="in"></a>
					</div>
				</div>
			</div>
		
			<div class="footer__bottom">
				<div class="footer__bottom__wraper">
					<div class="footer__bottom__time">
						<span>© 2007-2014 CRM Center</span>
					</div>
					<div class="footer__bottom__developer">
						<span>Разработано компанией <a href="otakoyi.com">Otakoyi.com</a></span>
						<div class="footer__bottom__developer--logo">
							<img src="img/footer-logo.png" alt="footer-logo">	
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

<div class="form">
	<form action="#">
		<span class="close">+</span>
		<input type="text" placeholder="Имя" class="form__text">
		<input type="email" placeholder="E-mail" class="form__text">
		<textarea name="desc" id="" cols="10" rows="1" placeholder="Описание" class="form__text"></textarea>
		<input type="submit" value="Отправить" class="form__btn">
	</form>
</div>
	<script src="libs/jquery.js"></script>
	<script src="libs/wow/wow.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>